// LOCALHOST

### Get all contacts
GET http://localhost:3000/Contacts

### Get contact by id
GET http://localhost:3000/Contacts/69fe257ff35a2aaa4fbef23c

### Create contact
POST http://localhost:3000/Contacts HTTP/1.1
content-type: application/json

{
  "firstName": "Ashley",
  "lastName": "Weaver",
  "email": "ashley.weaver@email.com",
  "favoriteColor": "Purple",
  "birthday": "1999-11-22"
}

### PUT contact
PUT http://localhost:3000/Contacts/69fe257ff35a2aaa4fbef23c HTTP/1.1
content-type: application/json

{
  "firstName": "Ashley",
  "lastName": "Weaver",
  "email": "ashley.weaver@email.com",
  "favoriteColor": "Purple",
  "birthday": "1999-11-22"
}

### DELETE contact
DELETE http://localhost:3000/contacts/ HTTP/1.1